# Selenium-Test-Skeleton

./: pom.xml
src/main/java/com/ibsys/webdev/selemiumtests/: App.java
src/test/java/com/ibsys/webdev/selemiumtests/: AppTest.java
src/test/java/com/ibsys/webdev/seleniumtests/: TextPresentTest.java  VideoPlayingTest.java
src/test/resources/com/ibsys/webdev/seleniumtests/: testVideoPlaying.js
